<RCC>
    <qresource prefix="/mapFiles">
        <file>bin/BlueArea.txt</file>
        <file>bin/GreenArea.txt</file>
        <file>bin/LightBlueArea.txt</file>
        <file>bin/otherGreenArea.txt</file>
        <file>bin/PurpleArea.txt</file>
        <file>bin/RedArea.txt</file>
        <file>bin/YellowArea.txt</file>
        <file>bin/area1.txt</file>
        <file>bin/area2.txt</file>
        <file>bin/area3.txt</file>
        <file>bin/area4.txt</file>
        <file>bin/area5.txt</file>
        <file>bin/area6.txt</file>
        <file>bin/area7.txt</file>
        <file>bin/area8.txt</file>
        <file>bin/area9.txt</file>
        <file>bin/area10.txt</file>
        <file>bin/area11.txt</file>
        <file>bin/area12.txt</file>
        <file>bin/area13.txt</file>
        <file>bin/area14.txt</file>
    </qresource>
    <qresource prefix="/pics">
        <file>LHINLogo2.png</file>
    </qresource>
    <qresource prefix="/logon">
        <file>bin/accounts.txt</file>
    </qresource>
</RCC>
