#############################################################################
# Makefile for building: EOBCapplication
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sun Apr 10 14:44:13 2011
# Project:  EOBC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include\QtTest" -I"c:\Qt\2010.05\qt\include" -I"src\ChangeData" -I"src\ChangeData\View" -I"src\ChangeData\Control" -I"src\Common" -I"src\DisplayMap" -I"src\GetData" -I"src\LogOn" -I"src\Model" -I"src\Storage" -I"src\Reporting" -I"src\Communication" -I"src\Send" -I"src\Receive" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"bin\moc" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,console
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lQtTest4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = bin

####### Files

SOURCES       = src\DisplayMap\displaymapcontrol.cpp \
		src\main.cpp \
		src\Model\area.cpp \
		src\Model\patient.cpp \
		src\Model\facility.cpp \
		src\DisplayMap\mapvectors.cpp \
		src\DisplayMap\maparea.cpp \
		src\DisplayMap\map.cpp \
		src\GetData\getdatacontrol.cpp \
		src\ChangeData\changedatacontrol.cpp \
		src\ChangeData\View\addfacilityform.cpp \
		src\ChangeData\View\createuserform.cpp \
		src\ChangeData\View\updatewaitinglistform.cpp \
		src\LogOn\logoncontrol.cpp \
		src\LogOn\logonwindow.cpp \
		src\Common\logger.cpp \
		src\Common\convenience.cpp \
		src\Storage\storageHandler.cpp \
		src\DisplayMap\facilityicon.cpp \
		src\DisplayMap\mapitem.cpp \
		src\ChangeData\View\movepatientform.cpp \
		src\ChangeData\View\addpatientform.cpp \
		src\ChangeData\View\updatebedsform.cpp \
		src\ChangeData\Control\movepatientcontrol.cpp \
		src\ChangeData\Control\addfacilitycontrol.cpp \
		src\ChangeData\Control\addpatientcontrol.cpp \
		src\DisplayMap\mapmarker.cpp \
		src\Reporting\reportingcontrol.cpp \
		src\ChangeData\Control\createusercontrol.cpp \
		src\ChangeData\Control\updatebedscontrol.cpp \
		src\ChangeData\Control\updatewaitinglistcontrol.cpp \
		src\Reporting\generatereportwindow.cpp \
		src\Reporting\viewallreportswindow.cpp \
		src\Reporting\viewreportwindow.cpp \
		src\Reporting\report.cpp \
		src\Reporting\reportbars.cpp \
		src\Communication\channelin.cpp \
		src\Communication\channelout.cpp \
		src\GetData\getdatachangedatainterface.cpp \
		src\GetData\getdatadisplaymapinterface.cpp \
		src\GetData\getdatareportinginterface.cpp \
		src\Send\sendmessagecontrol.cpp \
		src\Receive\ReceiveMessageControl.cpp \
		src\Communication\communicationsendinterface.cpp \
		src\Send\sendchangedatainterface.cpp \
		src\Communication\communicationreceiveinterface.cpp \
		src\ChangeData\changedatareceiveinterface.cpp \
		src\Storage\storagewrite.cpp \
		src\Storage\storageread.cpp \
		src\GetData\getdatareceiveinterface.cpp \
		src\Send\sendgetdatainterface.cpp bin\moc\moc_displaymapcontrol.cpp \
		bin\moc\moc_maparea.cpp \
		bin\moc\moc_map.cpp \
		bin\moc\moc_getdatacontrol.cpp \
		bin\moc\moc_changedatacontrol.cpp \
		bin\moc\moc_addfacilityform.cpp \
		bin\moc\moc_createuserform.cpp \
		bin\moc\moc_updatewaitinglistform.cpp \
		bin\moc\moc_logoncontrol.cpp \
		bin\moc\moc_logonwindow.cpp \
		bin\moc\moc_storageHandler.cpp \
		bin\moc\moc_mapitem.cpp \
		bin\moc\moc_movepatientform.cpp \
		bin\moc\moc_addpatientform.cpp \
		bin\moc\moc_updatebedsform.cpp \
		bin\moc\moc_movepatientcontrol.cpp \
		bin\moc\moc_addfacilitycontrol.cpp \
		bin\moc\moc_addpatientcontrol.cpp \
		bin\moc\moc_reportingcontrol.cpp \
		bin\moc\moc_createusercontrol.cpp \
		bin\moc\moc_updatebedscontrol.cpp \
		bin\moc\moc_updatewaitinglistcontrol.cpp \
		bin\moc\moc_generatereportwindow.cpp \
		bin\moc\moc_viewallreportswindow.cpp \
		bin\moc\moc_viewreportwindow.cpp \
		bin\moc\moc_report.cpp \
		bin\moc\moc_reportbars.cpp \
		bin\moc\moc_channelin.cpp \
		bin\moc\moc_getdatachangedatainterface.cpp \
		bin\moc\moc_getdatadisplaymapinterface.cpp \
		bin\moc\moc_getdatareportinginterface.cpp \
		bin\moc\moc_ReceiveMessageControl.cpp \
		bin\moc\moc_sendchangedatainterface.cpp \
		bin\moc\moc_communicationreceiveinterface.cpp \
		bin\moc\moc_changedatareceiveinterface.cpp \
		bin\moc\moc_storagewrite.cpp \
		bin\moc\moc_storageread.cpp \
		bin\moc\moc_getdatareceiveinterface.cpp \
		bin\moc\moc_sendgetdatainterface.cpp \
		release\qrc_Resources.cpp
OBJECTS       = bin/displaymapcontrol.o \
		bin/main.o \
		bin/area.o \
		bin/patient.o \
		bin/facility.o \
		bin/mapvectors.o \
		bin/maparea.o \
		bin/map.o \
		bin/getdatacontrol.o \
		bin/changedatacontrol.o \
		bin/addfacilityform.o \
		bin/createuserform.o \
		bin/updatewaitinglistform.o \
		bin/logoncontrol.o \
		bin/logonwindow.o \
		bin/logger.o \
		bin/convenience.o \
		bin/storageHandler.o \
		bin/facilityicon.o \
		bin/mapitem.o \
		bin/movepatientform.o \
		bin/addpatientform.o \
		bin/updatebedsform.o \
		bin/movepatientcontrol.o \
		bin/addfacilitycontrol.o \
		bin/addpatientcontrol.o \
		bin/mapmarker.o \
		bin/reportingcontrol.o \
		bin/createusercontrol.o \
		bin/updatebedscontrol.o \
		bin/updatewaitinglistcontrol.o \
		bin/generatereportwindow.o \
		bin/viewallreportswindow.o \
		bin/viewreportwindow.o \
		bin/report.o \
		bin/reportbars.o \
		bin/channelin.o \
		bin/channelout.o \
		bin/getdatachangedatainterface.o \
		bin/getdatadisplaymapinterface.o \
		bin/getdatareportinginterface.o \
		bin/sendmessagecontrol.o \
		bin/ReceiveMessageControl.o \
		bin/communicationsendinterface.o \
		bin/sendchangedatainterface.o \
		bin/communicationreceiveinterface.o \
		bin/changedatareceiveinterface.o \
		bin/storagewrite.o \
		bin/storageread.o \
		bin/getdatareceiveinterface.o \
		bin/sendgetdatainterface.o \
		bin/moc_displaymapcontrol.o \
		bin/moc_maparea.o \
		bin/moc_map.o \
		bin/moc_getdatacontrol.o \
		bin/moc_changedatacontrol.o \
		bin/moc_addfacilityform.o \
		bin/moc_createuserform.o \
		bin/moc_updatewaitinglistform.o \
		bin/moc_logoncontrol.o \
		bin/moc_logonwindow.o \
		bin/moc_storageHandler.o \
		bin/moc_mapitem.o \
		bin/moc_movepatientform.o \
		bin/moc_addpatientform.o \
		bin/moc_updatebedsform.o \
		bin/moc_movepatientcontrol.o \
		bin/moc_addfacilitycontrol.o \
		bin/moc_addpatientcontrol.o \
		bin/moc_reportingcontrol.o \
		bin/moc_createusercontrol.o \
		bin/moc_updatebedscontrol.o \
		bin/moc_updatewaitinglistcontrol.o \
		bin/moc_generatereportwindow.o \
		bin/moc_viewallreportswindow.o \
		bin/moc_viewreportwindow.o \
		bin/moc_report.o \
		bin/moc_reportbars.o \
		bin/moc_channelin.o \
		bin/moc_getdatachangedatainterface.o \
		bin/moc_getdatadisplaymapinterface.o \
		bin/moc_getdatareportinginterface.o \
		bin/moc_ReceiveMessageControl.o \
		bin/moc_sendchangedatainterface.o \
		bin/moc_communicationreceiveinterface.o \
		bin/moc_changedatareceiveinterface.o \
		bin/moc_storagewrite.o \
		bin/moc_storageread.o \
		bin/moc_getdatareceiveinterface.o \
		bin/moc_sendgetdatainterface.o \
		bin/qrc_Resources.o
DIST          = 
QMAKE_TARGET  = EOBCapplication
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EOBCapplication.exe
DESTDIR_TARGET = release\EOBCapplication.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.EOBCapplication.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release EOBC.pro

dist:
	$(ZIP) EOBCapplication.zip $(SOURCES) $(DIST) EOBC.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\console.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) bin\displaymapcontrol.o bin\main.o bin\area.o bin\patient.o bin\facility.o bin\mapvectors.o bin\maparea.o bin\map.o bin\getdatacontrol.o bin\changedatacontrol.o bin\addfacilityform.o bin\createuserform.o bin\updatewaitinglistform.o bin\logoncontrol.o bin\logonwindow.o bin\logger.o bin\convenience.o bin\storageHandler.o bin\facilityicon.o bin\mapitem.o bin\movepatientform.o bin\addpatientform.o bin\updatebedsform.o bin\movepatientcontrol.o bin\addfacilitycontrol.o bin\addpatientcontrol.o bin\mapmarker.o bin\reportingcontrol.o bin\createusercontrol.o bin\updatebedscontrol.o bin\updatewaitinglistcontrol.o bin\generatereportwindow.o bin\viewallreportswindow.o bin\viewreportwindow.o bin\report.o bin\reportbars.o bin\channelin.o bin\channelout.o bin\getdatachangedatainterface.o bin\getdatadisplaymapinterface.o bin\getdatareportinginterface.o bin\sendmessagecontrol.o bin\ReceiveMessageControl.o bin\communicationsendinterface.o bin\sendchangedatainterface.o bin\communicationreceiveinterface.o bin\changedatareceiveinterface.o bin\storagewrite.o bin\storageread.o bin\getdatareceiveinterface.o bin\sendgetdatainterface.o bin\moc_displaymapcontrol.o bin\moc_maparea.o bin\moc_map.o bin\moc_getdatacontrol.o bin\moc_changedatacontrol.o bin\moc_addfacilityform.o bin\moc_createuserform.o bin\moc_updatewaitinglistform.o bin\moc_logoncontrol.o bin\moc_logonwindow.o bin\moc_storageHandler.o bin\moc_mapitem.o bin\moc_movepatientform.o bin\moc_addpatientform.o bin\moc_updatebedsform.o bin\moc_movepatientcontrol.o bin\moc_addfacilitycontrol.o bin\moc_addpatientcontrol.o bin\moc_reportingcontrol.o bin\moc_createusercontrol.o bin\moc_updatebedscontrol.o bin\moc_updatewaitinglistcontrol.o bin\moc_generatereportwindow.o bin\moc_viewallreportswindow.o bin\moc_viewreportwindow.o bin\moc_report.o bin\moc_reportbars.o bin\moc_channelin.o bin\moc_getdatachangedatainterface.o bin\moc_getdatadisplaymapinterface.o bin\moc_getdatareportinginterface.o bin\moc_ReceiveMessageControl.o bin\moc_sendchangedatainterface.o
	-$(DEL_FILE) bin\moc_communicationreceiveinterface.o bin\moc_changedatareceiveinterface.o bin\moc_storagewrite.o bin\moc_storageread.o bin\moc_getdatareceiveinterface.o bin\moc_sendgetdatainterface.o bin\qrc_Resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: bin/moc/moc_displaymapcontrol.cpp bin/moc/moc_maparea.cpp bin/moc/moc_map.cpp bin/moc/moc_getdatacontrol.cpp bin/moc/moc_changedatacontrol.cpp bin/moc/moc_addfacilityform.cpp bin/moc/moc_createuserform.cpp bin/moc/moc_updatewaitinglistform.cpp bin/moc/moc_logoncontrol.cpp bin/moc/moc_logonwindow.cpp bin/moc/moc_storageHandler.cpp bin/moc/moc_mapitem.cpp bin/moc/moc_movepatientform.cpp bin/moc/moc_addpatientform.cpp bin/moc/moc_updatebedsform.cpp bin/moc/moc_movepatientcontrol.cpp bin/moc/moc_addfacilitycontrol.cpp bin/moc/moc_addpatientcontrol.cpp bin/moc/moc_reportingcontrol.cpp bin/moc/moc_createusercontrol.cpp bin/moc/moc_updatebedscontrol.cpp bin/moc/moc_updatewaitinglistcontrol.cpp bin/moc/moc_generatereportwindow.cpp bin/moc/moc_viewallreportswindow.cpp bin/moc/moc_viewreportwindow.cpp bin/moc/moc_report.cpp bin/moc/moc_reportbars.cpp bin/moc/moc_channelin.cpp bin/moc/moc_getdatachangedatainterface.cpp bin/moc/moc_getdatadisplaymapinterface.cpp bin/moc/moc_getdatareportinginterface.cpp bin/moc/moc_ReceiveMessageControl.cpp bin/moc/moc_sendchangedatainterface.cpp bin/moc/moc_communicationreceiveinterface.cpp bin/moc/moc_changedatareceiveinterface.cpp bin/moc/moc_storagewrite.cpp bin/moc/moc_storageread.cpp bin/moc/moc_getdatareceiveinterface.cpp bin/moc/moc_sendgetdatainterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) bin\moc\moc_displaymapcontrol.cpp bin\moc\moc_maparea.cpp bin\moc\moc_map.cpp bin\moc\moc_getdatacontrol.cpp bin\moc\moc_changedatacontrol.cpp bin\moc\moc_addfacilityform.cpp bin\moc\moc_createuserform.cpp bin\moc\moc_updatewaitinglistform.cpp bin\moc\moc_logoncontrol.cpp bin\moc\moc_logonwindow.cpp bin\moc\moc_storageHandler.cpp bin\moc\moc_mapitem.cpp bin\moc\moc_movepatientform.cpp bin\moc\moc_addpatientform.cpp bin\moc\moc_updatebedsform.cpp bin\moc\moc_movepatientcontrol.cpp bin\moc\moc_addfacilitycontrol.cpp bin\moc\moc_addpatientcontrol.cpp bin\moc\moc_reportingcontrol.cpp bin\moc\moc_createusercontrol.cpp bin\moc\moc_updatebedscontrol.cpp bin\moc\moc_updatewaitinglistcontrol.cpp bin\moc\moc_generatereportwindow.cpp bin\moc\moc_viewallreportswindow.cpp bin\moc\moc_viewreportwindow.cpp bin\moc\moc_report.cpp bin\moc\moc_reportbars.cpp bin\moc\moc_channelin.cpp bin\moc\moc_getdatachangedatainterface.cpp bin\moc\moc_getdatadisplaymapinterface.cpp bin\moc\moc_getdatareportinginterface.cpp bin\moc\moc_ReceiveMessageControl.cpp bin\moc\moc_sendchangedatainterface.cpp bin\moc\moc_communicationreceiveinterface.cpp bin\moc\moc_changedatareceiveinterface.cpp bin\moc\moc_storagewrite.cpp bin\moc\moc_storageread.cpp bin\moc\moc_getdatareceiveinterface.cpp bin\moc\moc_sendgetdatainterface.cpp
bin/moc/moc_displaymapcontrol.cpp: src/DisplayMap/map.h \
		src/DisplayMap/mapvectors.h \
		src/DisplayMap/mapitem.h \
		src/DisplayMap/maparea.h \
		src/DisplayMap/facilityicon.h \
		src/DisplayMap/mapmarker.h \
		src/DisplayMap/displaymapcontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\DisplayMap\displaymapcontrol.h -o bin\moc\moc_displaymapcontrol.cpp

bin/moc/moc_maparea.cpp: src/DisplayMap/mapvectors.h \
		src/DisplayMap/mapitem.h \
		src/DisplayMap/facilityicon.h \
		src/DisplayMap/mapmarker.h \
		src/DisplayMap/maparea.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\DisplayMap\maparea.h -o bin\moc\moc_maparea.cpp

bin/moc/moc_map.cpp: src/DisplayMap/mapvectors.h \
		src/DisplayMap/mapitem.h \
		src/DisplayMap/maparea.h \
		src/DisplayMap/facilityicon.h \
		src/DisplayMap/mapmarker.h \
		src/DisplayMap/map.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\DisplayMap\map.h -o bin\moc\moc_map.cpp

bin/moc/moc_getdatacontrol.cpp: src/storageread.h \
		src/GetData/getdatacontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\GetData\getdatacontrol.h -o bin\moc\moc_getdatacontrol.cpp

bin/moc/moc_changedatacontrol.cpp: src/ChangeData/changedatacontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\changedatacontrol.h -o bin\moc\moc_changedatacontrol.cpp

bin/moc/moc_addfacilityform.cpp: src/ChangeData/View/addfacilityform.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\View\addfacilityform.h -o bin\moc\moc_addfacilityform.cpp

bin/moc/moc_createuserform.cpp: src/ChangeData/View/createuserform.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\View\createuserform.h -o bin\moc\moc_createuserform.cpp

bin/moc/moc_updatewaitinglistform.cpp: src/ChangeData/View/updatewaitinglistform.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\View\updatewaitinglistform.h -o bin\moc\moc_updatewaitinglistform.cpp

bin/moc/moc_logoncontrol.cpp: src/LogOn/logonwindow.h \
		src/LogOn/logoncontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\LogOn\logoncontrol.h -o bin\moc\moc_logoncontrol.cpp

bin/moc/moc_logonwindow.cpp: src/LogOn/logonwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\LogOn\logonwindow.h -o bin\moc\moc_logonwindow.cpp

bin/moc/moc_storageHandler.cpp: src/Common/logger.h \
		src/Storage/storageHandler.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Storage\storageHandler.h -o bin\moc\moc_storageHandler.cpp

bin/moc/moc_mapitem.cpp: src/DisplayMap/mapitem.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\DisplayMap\mapitem.h -o bin\moc\moc_mapitem.cpp

bin/moc/moc_movepatientform.cpp: src/ChangeData/View/movepatientform.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\View\movepatientform.h -o bin\moc\moc_movepatientform.cpp

bin/moc/moc_addpatientform.cpp: src/ChangeData/View/addpatientform.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\View\addpatientform.h -o bin\moc\moc_addpatientform.cpp

bin/moc/moc_updatebedsform.cpp: src/ChangeData/View/updatebedsform.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\View\updatebedsform.h -o bin\moc\moc_updatebedsform.cpp

bin/moc/moc_movepatientcontrol.cpp: src/ChangeData/Control/addpatientcontrol.h \
		src/ChangeData/Control/movepatientcontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\Control\movepatientcontrol.h -o bin\moc\moc_movepatientcontrol.cpp

bin/moc/moc_addfacilitycontrol.cpp: src/ChangeData/Control/addfacilitycontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\Control\addfacilitycontrol.h -o bin\moc\moc_addfacilitycontrol.cpp

bin/moc/moc_addpatientcontrol.cpp: src/ChangeData/Control/addpatientcontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\Control\addpatientcontrol.h -o bin\moc\moc_addpatientcontrol.cpp

bin/moc/moc_reportingcontrol.cpp: src/Reporting/generatereportwindow.h \
		src/Reporting/report.h \
		src/Reporting/reportbars.h \
		src/Reporting/viewallreportswindow.h \
		src/Reporting/viewreportwindow.h \
		src/Reporting/reportingcontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Reporting\reportingcontrol.h -o bin\moc\moc_reportingcontrol.cpp

bin/moc/moc_createusercontrol.cpp: src/ChangeData/Control/createusercontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\Control\createusercontrol.h -o bin\moc\moc_createusercontrol.cpp

bin/moc/moc_updatebedscontrol.cpp: src/ChangeData/Control/updatebedscontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\Control\updatebedscontrol.h -o bin\moc\moc_updatebedscontrol.cpp

bin/moc/moc_updatewaitinglistcontrol.cpp: src/ChangeData/Control/addpatientcontrol.h \
		src/ChangeData/Control/updatewaitinglistcontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\Control\updatewaitinglistcontrol.h -o bin\moc\moc_updatewaitinglistcontrol.cpp

bin/moc/moc_generatereportwindow.cpp: src/Reporting/report.h \
		src/Reporting/reportbars.h \
		src/Reporting/generatereportwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Reporting\generatereportwindow.h -o bin\moc\moc_generatereportwindow.cpp

bin/moc/moc_viewallreportswindow.cpp: src/Reporting/viewreportwindow.h \
		src/Reporting/report.h \
		src/Reporting/reportbars.h \
		src/Reporting/viewallreportswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Reporting\viewallreportswindow.h -o bin\moc\moc_viewallreportswindow.cpp

bin/moc/moc_viewreportwindow.cpp: src/Reporting/report.h \
		src/Reporting/viewreportwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Reporting\viewreportwindow.h -o bin\moc\moc_viewreportwindow.cpp

bin/moc/moc_report.cpp: src/Reporting/report.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Reporting\report.h -o bin\moc\moc_report.cpp

bin/moc/moc_reportbars.cpp: src/Reporting/reportbars.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Reporting\reportbars.h -o bin\moc\moc_reportbars.cpp

bin/moc/moc_channelin.cpp: src/Communication/channelin.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Communication\channelin.h -o bin\moc\moc_channelin.cpp

bin/moc/moc_getdatachangedatainterface.cpp: src/GetData/getdatacontrol.h \
		src/storageread.h \
		src/GetData/getdatachangedatainterface.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\GetData\getdatachangedatainterface.h -o bin\moc\moc_getdatachangedatainterface.cpp

bin/moc/moc_getdatadisplaymapinterface.cpp: src/GetData/getdatacontrol.h \
		src/storageread.h \
		src/GetData/getdatadisplaymapinterface.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\GetData\getdatadisplaymapinterface.h -o bin\moc\moc_getdatadisplaymapinterface.cpp

bin/moc/moc_getdatareportinginterface.cpp: src/GetData/getdatacontrol.h \
		src/storageread.h \
		src/GetData/getdatareportinginterface.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\GetData\getdatareportinginterface.h -o bin\moc\moc_getdatareportinginterface.cpp

bin/moc/moc_ReceiveMessageControl.cpp: src/Receive/ReceiveMessageControl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Receive\ReceiveMessageControl.h -o bin\moc\moc_ReceiveMessageControl.cpp

bin/moc/moc_sendchangedatainterface.cpp: src/Send/sendmessagecontrol.h \
		src/Send/sendchangedatainterface.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Send\sendchangedatainterface.h -o bin\moc\moc_sendchangedatainterface.cpp

bin/moc/moc_communicationreceiveinterface.cpp: src/Communication/channelin.h \
		src/Communication/communicationreceiveinterface.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Communication\communicationreceiveinterface.h -o bin\moc\moc_communicationreceiveinterface.cpp

bin/moc/moc_changedatareceiveinterface.cpp: src/ChangeData/changedatareceiveinterface.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChangeData\changedatareceiveinterface.h -o bin\moc\moc_changedatareceiveinterface.cpp

bin/moc/moc_storagewrite.cpp: src/Storage/storageHandler.h \
		src/Common/logger.h \
		src/Storage/storagewrite.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Storage\storagewrite.h -o bin\moc\moc_storagewrite.cpp

bin/moc/moc_storageread.cpp: src/Storage/storageHandler.h \
		src/Common/logger.h \
		src/Storage/storageread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Storage\storageread.h -o bin\moc\moc_storageread.cpp

bin/moc/moc_getdatareceiveinterface.cpp: src/GetData/getdatacontrol.h \
		src/storageread.h \
		src/GetData/getdatareceiveinterface.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\GetData\getdatareceiveinterface.h -o bin\moc\moc_getdatareceiveinterface.cpp

bin/moc/moc_sendgetdatainterface.cpp: src/Send/sendmessagecontrol.h \
		src/Send/sendgetdatainterface.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Send\sendgetdatainterface.h -o bin\moc\moc_sendgetdatainterface.cpp

compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release/qrc_Resources.cpp: Resources.qrc \
		resources/accounts.txt \
		resources/LHINLogo2.png \
		resources/storage.xml \
		resources/YellowArea.txt \
		resources/area10.txt \
		resources/area14.txt \
		resources/LightBlueArea.txt \
		resources/area6.txt \
		resources/area2.txt \
		resources/area13.txt \
		resources/BlueArea.txt \
		resources/area7.txt \
		resources/area3.txt \
		resources/otherGreenArea.txt \
		resources/RedArea.txt \
		resources/area12.txt \
		resources/area8.txt \
		resources/GreenArea.txt \
		resources/area4.txt \
		resources/area11.txt \
		resources/area9.txt \
		resources/PurpleArea.txt \
		resources/area5.txt \
		resources/area1.txt \
		resources/comsConfig.txt
	c:\Qt\2010.05\qt\bin\rcc.exe -name Resources Resources.qrc -o release\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

bin/displaymapcontrol.o: src/DisplayMap/displaymapcontrol.cpp src/DisplayMap/displaymapcontrol.h \
		src/DisplayMap/map.h \
		src/DisplayMap/mapvectors.h \
		src/DisplayMap/mapitem.h \
		src/DisplayMap/maparea.h \
		src/DisplayMap/facilityicon.h \
		src/DisplayMap/mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\displaymapcontrol.o src\DisplayMap\displaymapcontrol.cpp

bin/main.o: src/main.cpp src/storageread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\main.o src\main.cpp

bin/area.o: src/Model/area.cpp src/Model/area.h \
		src/Model/facility.h \
		src/Model/modelcommon.h \
		src/Model/patient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\area.o src\Model\area.cpp

bin/patient.o: src/Model/patient.cpp src/Model/patient.h \
		src/Model/modelcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\patient.o src\Model\patient.cpp

bin/facility.o: src/Model/facility.cpp src/Model/facility.h \
		src/Model/modelcommon.h \
		src/Model/patient.h \
		src/Model/area.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\facility.o src\Model\facility.cpp

bin/mapvectors.o: src/DisplayMap/mapvectors.cpp src/DisplayMap/mapvectors.h \
		src/DisplayMap/mapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\mapvectors.o src\DisplayMap\mapvectors.cpp

bin/maparea.o: src/DisplayMap/maparea.cpp src/DisplayMap/maparea.h \
		src/DisplayMap/mapvectors.h \
		src/DisplayMap/mapitem.h \
		src/DisplayMap/facilityicon.h \
		src/DisplayMap/mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\maparea.o src\DisplayMap\maparea.cpp

bin/map.o: src/DisplayMap/map.cpp src/DisplayMap/map.h \
		src/DisplayMap/mapvectors.h \
		src/DisplayMap/mapitem.h \
		src/DisplayMap/maparea.h \
		src/DisplayMap/facilityicon.h \
		src/DisplayMap/mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\map.o src\DisplayMap\map.cpp

bin/getdatacontrol.o: src/GetData/getdatacontrol.cpp src/GetData/getdatacontrol.h \
		src/storageread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\getdatacontrol.o src\GetData\getdatacontrol.cpp

bin/changedatacontrol.o: src/ChangeData/changedatacontrol.cpp src/ChangeData/changedatacontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\changedatacontrol.o src\ChangeData\changedatacontrol.cpp

bin/addfacilityform.o: src/ChangeData/View/addfacilityform.cpp src/ChangeData/View/addfacilityform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\addfacilityform.o src\ChangeData\View\addfacilityform.cpp

bin/createuserform.o: src/ChangeData/View/createuserform.cpp src/ChangeData/View/createuserform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\createuserform.o src\ChangeData\View\createuserform.cpp

bin/updatewaitinglistform.o: src/ChangeData/View/updatewaitinglistform.cpp src/ChangeData/View/updatewaitinglistform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\updatewaitinglistform.o src\ChangeData\View\updatewaitinglistform.cpp

bin/logoncontrol.o: src/LogOn/logoncontrol.cpp src/LogOn/logoncontrol.h \
		src/LogOn/logonwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\logoncontrol.o src\LogOn\logoncontrol.cpp

bin/logonwindow.o: src/LogOn/logonwindow.cpp src/LogOn/logonwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\logonwindow.o src\LogOn\logonwindow.cpp

bin/logger.o: src/Common/logger.cpp src/Common/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\logger.o src\Common\logger.cpp

bin/convenience.o: src/Common/convenience.cpp src/Common/convenience.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\convenience.o src\Common\convenience.cpp

bin/storageHandler.o: src/Storage/storageHandler.cpp src/Storage/storageHandler.h \
		src/Common/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\storageHandler.o src\Storage\storageHandler.cpp

bin/facilityicon.o: src/DisplayMap/facilityicon.cpp src/DisplayMap/facilityicon.h \
		src/DisplayMap/mapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\facilityicon.o src\DisplayMap\facilityicon.cpp

bin/mapitem.o: src/DisplayMap/mapitem.cpp src/DisplayMap/mapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\mapitem.o src\DisplayMap\mapitem.cpp

bin/movepatientform.o: src/ChangeData/View/movepatientform.cpp src/ChangeData/View/movepatientform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\movepatientform.o src\ChangeData\View\movepatientform.cpp

bin/addpatientform.o: src/ChangeData/View/addpatientform.cpp src/ChangeData/View/addpatientform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\addpatientform.o src\ChangeData\View\addpatientform.cpp

bin/updatebedsform.o: src/ChangeData/View/updatebedsform.cpp src/ChangeData/View/updatebedsform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\updatebedsform.o src\ChangeData\View\updatebedsform.cpp

bin/movepatientcontrol.o: src/ChangeData/Control/movepatientcontrol.cpp src/ChangeData/Control/movepatientcontrol.h \
		src/ChangeData/Control/addpatientcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\movepatientcontrol.o src\ChangeData\Control\movepatientcontrol.cpp

bin/addfacilitycontrol.o: src/ChangeData/Control/addfacilitycontrol.cpp src/ChangeData/Control/addfacilitycontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\addfacilitycontrol.o src\ChangeData\Control\addfacilitycontrol.cpp

bin/addpatientcontrol.o: src/ChangeData/Control/addpatientcontrol.cpp src/ChangeData/Control/addpatientcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\addpatientcontrol.o src\ChangeData\Control\addpatientcontrol.cpp

bin/mapmarker.o: src/DisplayMap/mapmarker.cpp src/DisplayMap/mapmarker.h \
		src/DisplayMap/mapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\mapmarker.o src\DisplayMap\mapmarker.cpp

bin/reportingcontrol.o: src/Reporting/reportingcontrol.cpp src/Reporting/reportingcontrol.h \
		src/Reporting/generatereportwindow.h \
		src/Reporting/report.h \
		src/Reporting/reportbars.h \
		src/Reporting/viewallreportswindow.h \
		src/Reporting/viewreportwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\reportingcontrol.o src\Reporting\reportingcontrol.cpp

bin/createusercontrol.o: src/ChangeData/Control/createusercontrol.cpp src/ChangeData/Control/createusercontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\createusercontrol.o src\ChangeData\Control\createusercontrol.cpp

bin/updatebedscontrol.o: src/ChangeData/Control/updatebedscontrol.cpp src/ChangeData/Control/updatebedscontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\updatebedscontrol.o src\ChangeData\Control\updatebedscontrol.cpp

bin/updatewaitinglistcontrol.o: src/ChangeData/Control/updatewaitinglistcontrol.cpp src/ChangeData/Control/updatewaitinglistcontrol.h \
		src/ChangeData/Control/addpatientcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\updatewaitinglistcontrol.o src\ChangeData\Control\updatewaitinglistcontrol.cpp

bin/generatereportwindow.o: src/Reporting/generatereportwindow.cpp src/Reporting/generatereportwindow.h \
		src/Reporting/report.h \
		src/Reporting/reportbars.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\generatereportwindow.o src\Reporting\generatereportwindow.cpp

bin/viewallreportswindow.o: src/Reporting/viewallreportswindow.cpp src/Reporting/viewallreportswindow.h \
		src/Reporting/viewreportwindow.h \
		src/Reporting/report.h \
		src/Reporting/reportbars.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\viewallreportswindow.o src\Reporting\viewallreportswindow.cpp

bin/viewreportwindow.o: src/Reporting/viewreportwindow.cpp src/Reporting/viewreportwindow.h \
		src/Reporting/report.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\viewreportwindow.o src\Reporting\viewreportwindow.cpp

bin/report.o: src/Reporting/report.cpp src/Reporting/report.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\report.o src\Reporting\report.cpp

bin/reportbars.o: src/Reporting/reportbars.cpp src/Reporting/reportbars.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\reportbars.o src\Reporting\reportbars.cpp

bin/channelin.o: src/Communication/channelin.cpp src/Communication/channelin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\channelin.o src\Communication\channelin.cpp

bin/channelout.o: src/Communication/channelout.cpp src/Communication/channelout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\channelout.o src\Communication\channelout.cpp

bin/getdatachangedatainterface.o: src/GetData/getdatachangedatainterface.cpp src/GetData/getdatachangedatainterface.h \
		src/GetData/getdatacontrol.h \
		src/storageread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\getdatachangedatainterface.o src\GetData\getdatachangedatainterface.cpp

bin/getdatadisplaymapinterface.o: src/GetData/getdatadisplaymapinterface.cpp src/GetData/getdatadisplaymapinterface.h \
		src/GetData/getdatacontrol.h \
		src/storageread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\getdatadisplaymapinterface.o src\GetData\getdatadisplaymapinterface.cpp

bin/getdatareportinginterface.o: src/GetData/getdatareportinginterface.cpp src/GetData/getdatareportinginterface.h \
		src/GetData/getdatacontrol.h \
		src/storageread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\getdatareportinginterface.o src\GetData\getdatareportinginterface.cpp

bin/sendmessagecontrol.o: src/Send/sendmessagecontrol.cpp src/Send/sendmessagecontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\sendmessagecontrol.o src\Send\sendmessagecontrol.cpp

bin/ReceiveMessageControl.o: src/Receive/ReceiveMessageControl.cpp src/Receive/ReceiveMessageControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\ReceiveMessageControl.o src\Receive\ReceiveMessageControl.cpp

bin/communicationsendinterface.o: src/Communication/communicationsendinterface.cpp src/Communication/communicationsendinterface.h \
		src/Communication/channelout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\communicationsendinterface.o src\Communication\communicationsendinterface.cpp

bin/sendchangedatainterface.o: src/Send/sendchangedatainterface.cpp src/Send/sendchangedatainterface.h \
		src/Send/sendmessagecontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\sendchangedatainterface.o src\Send\sendchangedatainterface.cpp

bin/communicationreceiveinterface.o: src/Communication/communicationreceiveinterface.cpp src/Communication/communicationreceiveinterface.h \
		src/Communication/channelin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\communicationreceiveinterface.o src\Communication\communicationreceiveinterface.cpp

bin/changedatareceiveinterface.o: src/ChangeData/changedatareceiveinterface.cpp src/ChangeData/changedatareceiveinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\changedatareceiveinterface.o src\ChangeData\changedatareceiveinterface.cpp

bin/storagewrite.o: src/Storage/storagewrite.cpp src/Storage/storagewrite.h \
		src/Storage/storageHandler.h \
		src/Common/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\storagewrite.o src\Storage\storagewrite.cpp

bin/storageread.o: src/Storage/storageread.cpp src/storageread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\storageread.o src\Storage\storageread.cpp

bin/getdatareceiveinterface.o: src/GetData/getdatareceiveinterface.cpp src/GetData/getdatareceiveinterface.h \
		src/GetData/getdatacontrol.h \
		src/storageread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\getdatareceiveinterface.o src\GetData\getdatareceiveinterface.cpp

bin/sendgetdatainterface.o: src/Send/sendgetdatainterface.cpp src/Send/sendgetdatainterface.h \
		src/Send/sendmessagecontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\sendgetdatainterface.o src\Send\sendgetdatainterface.cpp

bin/moc_displaymapcontrol.o: bin/moc/moc_displaymapcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_displaymapcontrol.o bin\moc\moc_displaymapcontrol.cpp

bin/moc_maparea.o: bin/moc/moc_maparea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_maparea.o bin\moc\moc_maparea.cpp

bin/moc_map.o: bin/moc/moc_map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_map.o bin\moc\moc_map.cpp

bin/moc_getdatacontrol.o: bin/moc/moc_getdatacontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_getdatacontrol.o bin\moc\moc_getdatacontrol.cpp

bin/moc_changedatacontrol.o: bin/moc/moc_changedatacontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_changedatacontrol.o bin\moc\moc_changedatacontrol.cpp

bin/moc_addfacilityform.o: bin/moc/moc_addfacilityform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_addfacilityform.o bin\moc\moc_addfacilityform.cpp

bin/moc_createuserform.o: bin/moc/moc_createuserform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_createuserform.o bin\moc\moc_createuserform.cpp

bin/moc_updatewaitinglistform.o: bin/moc/moc_updatewaitinglistform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_updatewaitinglistform.o bin\moc\moc_updatewaitinglistform.cpp

bin/moc_logoncontrol.o: bin/moc/moc_logoncontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_logoncontrol.o bin\moc\moc_logoncontrol.cpp

bin/moc_logonwindow.o: bin/moc/moc_logonwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_logonwindow.o bin\moc\moc_logonwindow.cpp

bin/moc_storageHandler.o: bin/moc/moc_storageHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_storageHandler.o bin\moc\moc_storageHandler.cpp

bin/moc_mapitem.o: bin/moc/moc_mapitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_mapitem.o bin\moc\moc_mapitem.cpp

bin/moc_movepatientform.o: bin/moc/moc_movepatientform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_movepatientform.o bin\moc\moc_movepatientform.cpp

bin/moc_addpatientform.o: bin/moc/moc_addpatientform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_addpatientform.o bin\moc\moc_addpatientform.cpp

bin/moc_updatebedsform.o: bin/moc/moc_updatebedsform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_updatebedsform.o bin\moc\moc_updatebedsform.cpp

bin/moc_movepatientcontrol.o: bin/moc/moc_movepatientcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_movepatientcontrol.o bin\moc\moc_movepatientcontrol.cpp

bin/moc_addfacilitycontrol.o: bin/moc/moc_addfacilitycontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_addfacilitycontrol.o bin\moc\moc_addfacilitycontrol.cpp

bin/moc_addpatientcontrol.o: bin/moc/moc_addpatientcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_addpatientcontrol.o bin\moc\moc_addpatientcontrol.cpp

bin/moc_reportingcontrol.o: bin/moc/moc_reportingcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_reportingcontrol.o bin\moc\moc_reportingcontrol.cpp

bin/moc_createusercontrol.o: bin/moc/moc_createusercontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_createusercontrol.o bin\moc\moc_createusercontrol.cpp

bin/moc_updatebedscontrol.o: bin/moc/moc_updatebedscontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_updatebedscontrol.o bin\moc\moc_updatebedscontrol.cpp

bin/moc_updatewaitinglistcontrol.o: bin/moc/moc_updatewaitinglistcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_updatewaitinglistcontrol.o bin\moc\moc_updatewaitinglistcontrol.cpp

bin/moc_generatereportwindow.o: bin/moc/moc_generatereportwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_generatereportwindow.o bin\moc\moc_generatereportwindow.cpp

bin/moc_viewallreportswindow.o: bin/moc/moc_viewallreportswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_viewallreportswindow.o bin\moc\moc_viewallreportswindow.cpp

bin/moc_viewreportwindow.o: bin/moc/moc_viewreportwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_viewreportwindow.o bin\moc\moc_viewreportwindow.cpp

bin/moc_report.o: bin/moc/moc_report.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_report.o bin\moc\moc_report.cpp

bin/moc_reportbars.o: bin/moc/moc_reportbars.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_reportbars.o bin\moc\moc_reportbars.cpp

bin/moc_channelin.o: bin/moc/moc_channelin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_channelin.o bin\moc\moc_channelin.cpp

bin/moc_getdatachangedatainterface.o: bin/moc/moc_getdatachangedatainterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_getdatachangedatainterface.o bin\moc\moc_getdatachangedatainterface.cpp

bin/moc_getdatadisplaymapinterface.o: bin/moc/moc_getdatadisplaymapinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_getdatadisplaymapinterface.o bin\moc\moc_getdatadisplaymapinterface.cpp

bin/moc_getdatareportinginterface.o: bin/moc/moc_getdatareportinginterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_getdatareportinginterface.o bin\moc\moc_getdatareportinginterface.cpp

bin/moc_ReceiveMessageControl.o: bin/moc/moc_ReceiveMessageControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_ReceiveMessageControl.o bin\moc\moc_ReceiveMessageControl.cpp

bin/moc_sendchangedatainterface.o: bin/moc/moc_sendchangedatainterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_sendchangedatainterface.o bin\moc\moc_sendchangedatainterface.cpp

bin/moc_communicationreceiveinterface.o: bin/moc/moc_communicationreceiveinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_communicationreceiveinterface.o bin\moc\moc_communicationreceiveinterface.cpp

bin/moc_changedatareceiveinterface.o: bin/moc/moc_changedatareceiveinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_changedatareceiveinterface.o bin\moc\moc_changedatareceiveinterface.cpp

bin/moc_storagewrite.o: bin/moc/moc_storagewrite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_storagewrite.o bin\moc\moc_storagewrite.cpp

bin/moc_storageread.o: bin/moc/moc_storageread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_storageread.o bin\moc\moc_storageread.cpp

bin/moc_getdatareceiveinterface.o: bin/moc/moc_getdatareceiveinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_getdatareceiveinterface.o bin\moc\moc_getdatareceiveinterface.cpp

bin/moc_sendgetdatainterface.o: bin/moc/moc_sendgetdatainterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\moc_sendgetdatainterface.o bin\moc\moc_sendgetdatainterface.cpp

bin/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\qrc_Resources.o release\qrc_Resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

