INPUT(
./bin\displaymapcontrol.o
./bin\main.o
./bin\area.o
./bin\patient.o
./bin\facility.o
./bin\mapvectors.o
./bin\maparea.o
./bin\map.o
./bin\getdatacontrol.o
./bin\changedatacontrol.o
./bin\addfacilityform.o
./bin\createuserform.o
./bin\updatewaitinglistform.o
./bin\logoncontrol.o
./bin\logonwindow.o
./bin\logger.o
./bin\convenience.o
./bin\storageHandler.o
./bin\facilityicon.o
./bin\mapitem.o
./bin\movepatientform.o
./bin\addpatientform.o
./bin\updatebedsform.o
./bin\movepatientcontrol.o
./bin\addfacilitycontrol.o
./bin\addpatientcontrol.o
./bin\mapmarker.o
./bin\reportingcontrol.o
./bin\createusercontrol.o
./bin\updatebedscontrol.o
./bin\updatewaitinglistcontrol.o
./bin\generatereportwindow.o
./bin\viewallreportswindow.o
./bin\viewreportwindow.o
./bin\report.o
./bin\reportbars.o
./bin\channelin.o
./bin\channelout.o
./bin\getdatachangedatainterface.o
./bin\getdatadisplaymapinterface.o
./bin\getdatareportinginterface.o
./bin\sendmessagecontrol.o
./bin\ReceiveMessageControl.o
./bin\communicationsendinterface.o
./bin\sendchangedatainterface.o
./bin\communicationreceiveinterface.o
./bin\changedatareceiveinterface.o
./bin\storagewrite.o
./bin\storageread.o
./bin\getdatareceiveinterface.o
./bin\sendgetdatainterface.o
./bin\moc_displaymapcontrol.o
./bin\moc_maparea.o
./bin\moc_map.o
./bin\moc_getdatacontrol.o
./bin\moc_changedatacontrol.o
./bin\moc_addfacilityform.o
./bin\moc_createuserform.o
./bin\moc_updatewaitinglistform.o
./bin\moc_logoncontrol.o
./bin\moc_logonwindow.o
./bin\moc_storageHandler.o
./bin\moc_mapitem.o
./bin\moc_movepatientform.o
./bin\moc_addpatientform.o
./bin\moc_updatebedsform.o
./bin\moc_movepatientcontrol.o
./bin\moc_addfacilitycontrol.o
./bin\moc_addpatientcontrol.o
./bin\moc_reportingcontrol.o
./bin\moc_createusercontrol.o
./bin\moc_updatebedscontrol.o
./bin\moc_updatewaitinglistcontrol.o
./bin\moc_generatereportwindow.o
./bin\moc_viewallreportswindow.o
./bin\moc_viewreportwindow.o
./bin\moc_report.o
./bin\moc_reportbars.o
./bin\moc_channelin.o
./bin\moc_getdatachangedatainterface.o
./bin\moc_getdatadisplaymapinterface.o
./bin\moc_getdatareportinginterface.o
./bin\moc_ReceiveMessageControl.o
./bin\moc_sendchangedatainterface.o
./bin\moc_communicationreceiveinterface.o
./bin\moc_changedatareceiveinterface.o
./bin\moc_storagewrite.o
./bin\moc_storageread.o
./bin\moc_getdatareceiveinterface.o
./bin\moc_sendgetdatainterface.o
./bin\qrc_Resources.o
);
