#-------------------------------------------------
#
# Project created by QtCreator 2011-01-20T10:11:03
#
#-------------------------------------------------

QT       += core gui

TARGET = GUITrial1
TEMPLATE = app


SOURCES += main.cpp\
        gui.cpp \
    mainwindow.cpp \
    updatebeds.cpp \
    updatewaitinglist.cpp \
    generatereport.cpp

HEADERS  += gui.h \
    mainwindow.h \
    updatebeds.h \
    updatewaitinglist.h \
    generatereport.h

FORMS    += gui.ui \
    mainwindow.ui \
    updatebeds.ui \
    updatewaitinglist.ui \
    generatereport.ui

RESOURCES += \
    Resourcepics.qrc
